/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Background Image with Blur Overlay */
.event-page {
  background-size: cover;
  background-attachment: fixed; /* This makes the background image fixed */
  background-position: center;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  animation: fadeIn 1s ease-in-out;
  width: auto;
  overflow-x: hidden;
}

.event-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(50px); /* Heavy blur for color blending */
  background-color: rgba(0, 0, 0, 0.4); /* Dark translucent overlay */
  z-index: 0;
}

.event-page * {
  position: relative;
  z-index: 1; /* Ensure content is above the blur */
}

/* Event Header Styles */
.event-header {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  border-radius: 10px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background for content */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 1200px;
  margin-top: 130px;
}

.event-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover;
  margin: 20px auto;
  border-radius: 10px;
  transition: transform 0.5s ease;
  border: 2px solid lavender;
}

/* .event-image:hover {
  transform: scale(1.05);
} */

.event-info {
  flex: 1;
  padding-left: 20px;
  color: #ffffff;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); /* Text shadow to improve readability */
}

.event-info h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #ffffff;
}

.event-description-box {
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  color: #ffffff;
}

.event-description {
  color: #ffffff;
}

/* Guests Section */
.guests-section {
  margin-bottom: 30px;
  /* animation: slideInFromLeft 1s ease-out; */
}

.guests-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.guest-card {
  flex: 1 1 calc(33.33% - 20px);
  border: 2px solid lavender;
  padding: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.guest-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  transition: transform 0.5s ease;
}

.guest-photo:hover {
  transform: scale(1.1);
}

/* Tickets Section */
.tickets-section {
  margin-bottom: 30px;
  /* animation: slideInFromLeft 1.5s ease-out; */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
  border: 2px solid lavender;
}

.tickets-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.ticket-card {
  flex: 1 1 calc(33.33% - 20px);
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  background-color: lavender;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.ticket-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.tickets-section h2 {
  margin-bottom: 10px;
  color: lavender;
}

.ticket-card p {
  margin: 5px 0;
  color: #666;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirmation-modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.confirmation-table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.confirmation-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.confirmation-table td:first-child {
  text-align: left;
}

.confirmation-table td:last-child {
  text-align: right;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

.confirm-button, .cancel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.confirm-button {
  background-color: #4CAF50;
  color: white;
}

.cancel-button {
  background-color: #f44336;
  color: white;
}

.confirm-button:hover {
  background-color: #45a049;
}

.cancel-button:hover {
  background-color: #e53935;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
  .event-header {
    flex-direction: column;
    text-align: center;
  }

  .event-image {
    max-width: 100%;
    width: 100%;
  }

  .event-info h1 {
    text-align: center;
  }

  .event-info {
    padding-left: 0;
  }

  .guest-card,
  .ticket-card {
    flex: 1 1 90%;
  }

  .ticket-card {
    width: 90%;
  }

  .event-page::before {
    background-color: rgba(0,0,0, 0.5); /* Dark translucent overlay */
    z-index: 0;
    border-bottom: none;
  }

  .event-header {
    background-color: transparent; /* Semi-transparent background for content */
    box-shadow: none;
    width: 90%;
    max-width: 1200px;
    margin-top: 130px;
  }

  .tickets-section {
    margin-bottom: 30px;
    /* animation: slideInFromLeft 1.5s ease-out; */
    padding: 20px;
    background-color: transparent;
    width: 90%;
    border-radius: 10px;
    border: none;
  }

  .tickets-section h2 {
    margin-bottom: 10px;
    color: lavender;
  }
}
